# android-crop

./: .travis.yml  CHANGELOG.md  build.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/soundcloud/android/crop/: AuthenticatedHttpClient.java  Crop.java  CropImageActivity.java  HighlightView.java
lib/src/main/res/layout/: crop__activity_crop.xml  crop__layout_done_cancel.xml
lib/src/main/res/values/: styles.xml
